# Portal

./: .gitignore  Enterprise.sln  package-lock.json  package.json
.claude/: BACKEND.md  DESIGN.md  FRONTEND.md  GIT.md  NAME.md  Phase1.md  SQL.md
client-backoffice/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json
client-backoffice/src/layouts/: AdminLayout.tsx
client-backoffice/src/pages/: DashboardPage.tsx
client-backoffice/src/providers/: AppProviders.tsx
client-backoffice/src/router/: router.tsx
client-backoffice/src/services/: api-client.ts
client-backoffice/src/store/: ui-store.ts
client-backoffice/src/theme/: emotionCache.ts
client-portal/: .env.example  index.html  package.json
client-portal/src/: main.tsx
client-portal/src/app/: App.tsx
client-portal/src/i18n/: i18n.ts
client-portal/src/layouts/: AppShell.tsx
client-portal/src/pages/: HomePage.tsx
client-portal/src/providers/: AppProviders.tsx
client-portal/src/router/: router.tsx
client-portal/src/services/: apiClient.ts
client-portal/src/store/: ui-store.ts
client-portal/src/types/: stylis.d.ts
src/Api.BackOffice/: Api.BackOffice.csproj  Api.BackOffice.http  Program.cs  appsettings.json
src/Api.Portal/: Api.Portal.csproj  Api.Portal.http  Program.cs  appsettings.json
src/Api.Portal/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/BuildingBlocks/Common/: ICurrentUserAccessor.cs  Result.cs
src/BuildingBlocks/Exceptions/: BuildingBlocks.Exceptions.csproj  ForbiddenAccessException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
src/BuildingBlocks/Persistence/: AuditableEntitySaveChangesInterceptor.cs  BuildingBlocks.Persistence.csproj  CurrentUserServiceCollectionExtensions.cs  HttpContextCurrentUserAccessor.cs
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  CatalogEntity.cs  DomainEvent.cs  IEnableable.cs  IHasDomainEvents.cs  IOrderable.cs  ISoftDelete.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Shared/Authorization/: PermissionKeys.cs
src/Workers/: Workers.csproj
(+7 files in other folders)
